<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VxV-NE-Wpo" customClass="FMLScaledImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-R0-8kA">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7LL-R0-8kA" firstAttribute="leading" secondItem="VxV-NE-Wpo" secondAttribute="leading" id="Exx-s3-pzf"/>
                <constraint firstItem="7LL-R0-8kA" firstAttribute="top" secondItem="VxV-NE-Wpo" secondAttribute="top" id="JsM-qD-KsV"/>
                <constraint firstAttribute="trailing" secondItem="7LL-R0-8kA" secondAttribute="trailing" id="Mgh-UB-DpE"/>
                <constraint firstAttribute="bottom" secondItem="7LL-R0-8kA" secondAttribute="bottom" id="MmW-SU-x7i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Cta-DJ-Ty1"/>
            <size key="customSize" width="94" height="72"/>
            <connections>
                <outlet property="scaledIamgeView" destination="7LL-R0-8kA" id="J4a-Ha-ysQ"/>
            </connections>
            <point key="canvasLocation" x="-81" y="-34"/>
        </collectionViewCell>
    </objects>
</document>
